# ─────────────────────────────────────────────────────────────
# Template prêt à remplir — copiez en .env.local (dev) ET collez
# les mêmes clés dans Vercel › Settings › Environment Variables.
# Ne commitez jamais ce fichier une fois rempli (.env.local est ignoré).
# ─────────────────────────────────────────────────────────────

# --- Auth ---
# Générer : openssl rand -hex 32
JWT_SECRET=
JWT_EXPIRY_DAYS=7

# --- Supabase (API) ---
# L'app accède à Supabase via son API (client @supabase/supabase-js), avec la
# clé secrète (service_role). Dashboard Supabase › Settings › API.
#   SUPABASE_URL              = "Project URL" (https://<ref>.supabase.co)
#   SUPABASE_SERVICE_ROLE_KEY = "service_role" (Project API keys) OU la nouvelle
#                               "secret key" (sb_secret_...). SERVEUR UNIQUEMENT,
#                               ne jamais exposer au navigateur.
SUPABASE_URL=https://[REF].supabase.co
SUPABASE_SERVICE_ROLE_KEY=

# --- Cloudflare R2 ---
# R2 › Manage R2 API Tokens › Create API token (Object Read & Write).
# ⚠️ S3_ENDPOINT = endpoint SANS le nom du bucket (le SDK ajoute le bucket).
S3_ENDPOINT=https://6864227c9aced9e1d70dc269f2f65b83.r2.cloudflarestorage.com
S3_REGION=auto
S3_BUCKET=uncommonrecords
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
# URL publique du bucket : R2 › Settings › Public access › r2.dev (ou domaine custom).
S3_PUBLIC_BASE_URL=https://pub-XXXXXXXX.r2.dev

# --- Mail (SMTP, optionnel — invitations + newsletter) ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@uncommon-records.fr

# --- App ---
# En prod : l'URL Vercel (https://xxx.vercel.app). En dev : http://localhost:3000
FRONTEND_URL=http://localhost:3000
INVITE_TOKEN_TTL=48
ADMIN_EMAIL=admin@uncommon-records.fr
ADMIN_PASSWORD=UncommonAdmin2024!
AUTO_SEED_DEMO=true
