# ─────────────────────────────────────────────────────────────
# Template prêt à remplir — copiez en .env.local (dev) ET collez
# les mêmes clés dans Vercel › Settings › Environment Variables.
# Ne commitez jamais ce fichier une fois rempli (.env.local est ignoré).
# ─────────────────────────────────────────────────────────────

# --- Auth ---
# Générer : openssl rand -hex 32
JWT_SECRET=
JWT_EXPIRY_DAYS=7

# --- Neon (Postgres) ---
# Dashboard Neon › Connection string. Cochez "Pooled connection" pour DATABASE_URL,
# décochez pour DIRECT_URL.
DATABASE_URL=
DIRECT_URL=

# --- Cloudflare R2 ---
# R2 › Manage R2 API Tokens › Create API token (Object Read & Write).
S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
S3_REGION=auto
S3_BUCKET=uncommon-uploads
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
# URL publique du bucket : R2 › Settings › Public access › r2.dev (ou domaine custom).
S3_PUBLIC_BASE_URL=https://pub-XXXXXXXX.r2.dev

# --- Mail (SMTP, optionnel — invitations + newsletter) ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@uncommon-records.fr

# --- App ---
# En prod : l'URL Vercel (https://xxx.vercel.app). En dev : http://localhost:3000
FRONTEND_URL=http://localhost:3000
INVITE_TOKEN_TTL=48
ADMIN_EMAIL=admin@uncommon-records.fr
ADMIN_PASSWORD=UncommonAdmin2024!
AUTO_SEED_DEMO=true
